# CS160-Strangers

./: .gitignore  README.md  build.properties  build.xml
HW1/: CarMatch.uml
HW6/: build.properties  build.xml
HW6/db/: carmatch_create_db.sql
HW6/src/: resultServlet.java
Strangers/: Assignment1 Functional Specification.docx  Use Case Description.docx
src/: CheckoutServlet.java  LoginServlet.java  LogoutServlet  LogoutServlet.java  RegisterServlet.java  ResultServlet.java  ResultServlet.java~  Vehicle.java  carmatch_db.txt  resultServlet.java
src/carmatch/beans/: User.java  Vehicle.java
web/: blankfield.jsp  checkout.jsp  header.jsp  index.jsp  mismatchedpass.jsp  registerfail.jsp  registerform.jsp  registersuccess.jsp  results.jsp  search.jsp  style.css
web/WEB-INF/: config.properties  web.xml
