# build.properties
#
# Property file for the ant build script
#    
# SJSU - CS160 - Strangers
# April-22-2015

builder=Strangers
name=CarMatch
tomcat-home=/usr/local/tomcat/apache-tomcat-6.0.20
tomcat-manager-url=http://localhost:8080/manager
tomcat-manager-username=luca
tomcat-manager-password=luca

mysql-url=jdbc:mysql://localhost:3306
mysql-db=car_match
mysql-userid=root
mysql-password=cbr900
