# config.properties
#
# Property file for CarMath
#    
# SJSU - CS160 - HW #6 - Strangers
# May-11-2015

mysql-url=jdbc:mysql://localhost:3306
mysql-db=car_match
mysql-userid=root
mysql-password=cbr900
